MainWindow.xaml

<Controls:MetroWindow x:Class="TimepadEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
		xmlns:Converters="clr-namespace:TimepadEvents.Converters"
		xmlns:timepadEvents="clr-namespace:TimepadEvents"
		mc:Ignorable="d"
        Title="TimepadEvents" Height="600" Width="1000" d:DataContext="{d:DesignInstance timepadEvents:MainWindow}">
	<Controls:MetroWindow.Resources>
		<Converters:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
	</Controls:MetroWindow.Resources>
	<Controls:MetroWindow.LeftWindowCommands>
		<Controls:WindowCommands>
			<Button Click="LaunchOnlineTranslationsOnGitHub"
                    ToolTip="TimepadEvents on GitHub">
				<Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.LeftWindowCommands>
	<Controls:MetroContentControl>
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="350"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="Antigate Key:" HorizontalAlignment="Left"/>
			<TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBoxAntigate" Text="" Width="250" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5"/>

			<Label Grid.Row="1" Grid.Column="0" Content="Events:" HorizontalAlignment="Left"/>
			<Controls:SplitButton Grid.Row="1" Grid.Column="0" SelectedIndex="0" x:Name="ComBoxEvents" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Margin="0,0,0,5"/>

			<Label Grid.Row="2" Grid.Column="0" Content="Depth:" HorizontalAlignment="Left"/>
			<Controls:NumericUpDown Grid.Row="2" Grid.Column="0" x:Name="NumericUpDown" Value="50" TextAlignment="Center" FontWeight="Bold" FontSize="15" Width="250" HorizontalAlignment="Right" Margin="0,0,0,5"/>

			<Label Grid.Row="3" Grid.Column="0" Content="Name:" HorizontalAlignment="Left"/>
			<TextBox Grid.Row="3" Grid.Column="0" x:Name="TextBoxName" Width="250" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5"/>

			<Label Grid.Row="4" Grid.Column="0" Content="Email:" HorizontalAlignment="Left"/>
			<TextBox Grid.Row="4" Grid.Column="0" x:Name="TextBoxEmail" Width="250" TextAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5"/>

			<Label Grid.Row="5" Grid.Column="0" Content="Message:" HorizontalAlignment="Left"/>
			<TextBox Grid.Row="5" Grid.Column="0" x:Name="TextBoxMessage" Width="250" Height="300" TextWrapping="WrapWithOverflow" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextAlignment="Left" HorizontalAlignment="Right" Margin="0,1,0,41"/>

			<Button Grid.Row="6" Grid.Column="0" Content="START" x:Name="ButtonStart" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="ButtonStart_OnClick"/>
			
			<Grid Row="0" RowSpan="7" Column="1">
				<DataGrid HorizontalAlignment="Right"
					  x:Name="DataGrid"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Margin="5" FontSize="15"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Path=DataItemsList}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      GridLinesVisibility="All">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ID" Binding="{Binding ID}" MinWidth="30"/>
						<DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
						<DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="200" MaxWidth="300"/>
						<DataGridTemplateColumn Header="Status">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel>
										<Label Width="25" Height="25" Background="{Binding Status, Converter={StaticResource BoolToBrushConverter}}"/>
									</StackPanel>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>
	</Controls:MetroContentControl>
</Controls:MetroWindow>